openops-common/protobuf/protoConfig/ProtoMsg.proto

syntax = "proto3";
package com.openops.common.msg;
option java_outer_classname = "ProtoMsgFactory";

message ProtoMsg {
    /*消息类型*/
    enum HeadType {
        AUTH_REQUEST = 0; // 登陆验证请求
        AUTH_RESPONSE = 1; // 登录验证响应
        HEARTBEAT_REQUEST = 2;  // 心跳请求
        HEARTBEAT_RESPONSE = 3;  // 心跳响应
        COMMAND_EXECUTE_REQUEST = 4; // 命令执行请求
        COMMAND_EXECUTE_RESPONSE = 5;  // 命令执行响应
        CLIENT_MANAGER_REQUEST = 6;  // 客户端管理请求
        CLIENT_MANAGER_RESPONSE = 7;  // 客户端管理响应
    }

    /*登陆验证请求*/
    message AuthRequest {
        string token = 1;    // 用户token
        string platform = 2; // 客户端操作系统版本
        string clientVersion = 3;  // 客户端版本
    }

    /*登陆验证响应*/
    message AuthResponse {
        uint32 code = 1;
        string info = 2;
    }

    /*命令执行请求请求*/
    message CommandExecuteRequest {
        string cmd = 1;
        string user = 2;
        int64 timeout = 3;
        int32 priority = 4;
    }

    /*命令执行请求响应*/
    message CommandExecuteResponse {
        uint32 code = 1;
        string stdout = 2;
        string stderr = 3;
        string info = 4;
    }

    // TODO: ClientManagerRequest待定字段
    /*客户端管理请求*/
    message ClientManagerRequest {
        uint32 op_type = 1;
        string op_info = 2;
    }

    // TODO: ClientManagerResponse待定字段
    /*客户端管理响应*/
    message ClientManagerResponse {
        uint32 op_type = 1;
        string info = 2;
    }

    /*消息报文*/
    message Message {
        HeadType type = 1;
        uint64 sequence = 2;
        string session_id = 3;
        AuthRequest authRequest = 4;
        AuthResponse authResponse = 5;
        CommandExecuteRequest commandExecuteRequest = 6;
        CommandExecuteResponse commandExecuteResponse = 7;
        ClientManagerRequest clientManagerRequest = 8;
        ClientManagerRequest clientManagerResponse = 9;
    }

}
